apiVersion: v1
name: fastmusik-frontend2
description: Management of technical incidents of the application and reports of offensive messages from users
type: application
version: 0.1.0
appVersion: 0.0.0